<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad-conjunto</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .form-login {
        width: 400px;
        height: 340px;
        background-color: #ba7171;
        margin: auto;
        padding: 20px 30px;
        box-shadow: 7px 13px 37px #000;
        margin-top: 180px;
        border-top: 4px solid #017bab;
        color: white;

    }
    body {
        font-family: arial;
        background-image: url(https://img.freepik.com/vector-gratis/fondo-escritorio-moderno-vector-diseno-azul-geometrico_53876-135923.jpg?semt=ais_hybrid&w=740);
    }
    .form-login h5 {
       margin: 0;
        text-align: center;
        height: 40px;
        margin-bottom: 30px;
        border-bottom: 1px solid #c6cacc;
        font-size: 20px;
    }
    .controls {
        width: 100%;
        border: 1px solid #c6cacc
        margin-buttoms: 20px;
        padding: 11px 10px;
        backgraund-color: #f2f2f2;
        font-size: 14px;
        font-weight: bold;


        }
    .button {
      width: 100%;
      height: 40px;
      background-color: #017bab;
      border: none;
      color: rgb(16, 16, 16);
      margin-bottom: 16px; 
      }
      .form-login p {
        text-align: center;
        height: 40px;
        border-bottom: 1px solid;
      }
      .form-login a {
        text-decoration: none;
        color: #c6cacc;
        font-size: 14px;
      }
      form login a:hover {
        color: #fff;
        text-decoration: underline;
      }
      

</style>
<body>
    <section class="form-login">
        <h5> formulario login </h5>
        <input class="controls" type ="text" name ="usuario" placeholder="usuario">
        <input class="controls" type="password" name ="usuario" placeholder="contraseña">
        <input class="button" type="submit" name="" value="ingresar ">

        <p><a href="#">¿Olvidaste tu contraseña?</a></p>
            
    </section>
</body>
</html>
